{
  "name": "multitree-forked",
  "version": "0.0.0",
  "description": null,
  "keywords": [],
  "homepage": "https://codesandbox.io/s/k260nyxq9v",
  "main": "index.js",
  "dependencies": {
    "@atlaskit/css-reset": "3.0.6",
    "@atlaskit/tree": "5.0.1",
    "react": "16.8.4",
    "react-beautiful-dnd": "10.1.0",
    "react-dom": "16.8.4"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}